# Generated by Django 3.0.3 on 2020-03-31 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("post", "0003_auto_20200325_1046"),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="archived",
            field=models.BooleanField(default=False),
        ),
    ]
